spring.datasource.url =jdbc:mysql://localhost:3306/students?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=*#0*#Reemaher

#hibernate dialect for creating sql queries
#hibernate is required for sql base queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this is to create tables if there is not any otherwise update the existing table with given information
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.SQL=TRACE
#providing default username and password

spring.security.user.name=Maher
spring.security.user.password=Maher5500

spring.main.allow-circular-references = true